<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rotating Navigation</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times">x</i>
                </button>
                <button id="open">
                    <i class="fas fa-bars">=</i>
                </button>
            </div>

        </div>
        <div class="content">
            <h1>Amazing Article</h1>
            <small>Florin Pop</small>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis cumque voluptates itaque ipsum assumenda perferendis culpa magnam autem. Quasi laudantium perferendis nihil perspiciatis modi minus dolor ipsa ratione ducimus quo dolorum ipsam, iste magnam ab debitis unde quidem accusamus repellat, cumque officiis! Nulla quidem id explicabo ipsam sed iure sapiente minima repudiandae, est a reprehenderit debitis sit magni iste! Asperiores exercitationem amet natus, tenetur quod unde! Aliquid, pariatur facere! Facilis fuga aspernatur dolores aliquam delectus atque corrupti illum eaque temporibus a nostrum, reiciendis tempore. Incidunt, in excepturi, aliquid architecto inventore totam est vel, harum autem ea quos quasi maiores?
            </p>
            <h3>My Dog</h3>
            <img src="dog.jpg" alt="My Dog">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, error impedit ratione repellendus voluptatem, magni beatae eveniet suscipit, rerum vel tempora optio porro laborum nostrum? Alias officiis mollitia at, ex nesciunt eum a aspernatur? Quos distinctio nostrum alias! Dolores tenetur cupiditate sunt laborum repudiandae expedita sit quam consequatur nesciunt sequi impedit quo animi reiciendis veritatis nemo quas vero nulla libero officia inventore voluptate, maiores esse quos. Id nisi, sunt ipsam repellat placeat esse iusto eveniet!</p> 
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>